[90m= [39m[34;4mApp\Models\Classroom[39;24m {#7376
    [34mid[39m: [35m1[39m,
    [34muuid[39m: "[32m19de09ab-da64-3b13-ac47-31b3d3bc060b[39m",
    [34mschool_id[39m: [35m1[39m,
    [34mname[39m: "[32mJHS ONE[39m",
    [34mlevel[39m: "[32mJunior High[39m",
    [34mgroup[39m: "[32mJHS ONE[39m",
    [34mslug[39m: "[32mrerum-modi-ad-officia-sit-qui-aliquam-praesentium[39m",
    [34mcreated_by[39m: [36mnull[39m,
    [34mdeleted_by[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-17 20:40:23[39m",
    [34mupdated_at[39m: "[32m2025-09-17 20:40:23[39m",
  }

